<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="indir.png">
    <title>Russia</title>
    <style>
        #white {
            padding: 500px;
            text-align: center;
            background-color: #FFFFFF;
            width: 100%;
            display: block;
        }

        #blue {
            padding: 500px;
            text-align: center;
            background-color: #01147A;
            width: 100%;
            display: block;
        }

        #red {
            padding: 500px;
            text-align: center;
            background-color: #DA291C;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <audio src="gimn-rossii-gimn-rossii-so-slovami.mp3" controls></audio>
    <center>
        <div id="white">Russia</div>
        <div id="blue">Russia</div>
        <div id="red">Russia</div>
    </center>
</body>

</html>